# Action

./: README.md  timeline.jiahan  大计划，需大毅力.txt  开发文档.docx
app/: build.gradle
app/src/androidTest/java/com/jiahan/action/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahan/action/: MainActivity.java  MyAplication.java
app/src/main/java/com/jiahan/action/Activity/: AddBookActivity.java  AddSummary.java  AddTaskActivity.java  AddThingActivity.java  BookActivity.java  BookdetailsActivity.java  LoginActivity.java  TaskActivity.java  ThingsList.java
app/src/main/java/com/jiahan/action/Adapter/: BookAdapter.java  RecyclerItemClickListener.java  SpinnerBookAdapter.java  ThingAdapter.java
app/src/main/java/com/jiahan/action/Dao/: Book.java  BookDao.java  Coffer.java  CofferDao.java  DaoMaster.java  DaoSession.java  Doubt.java  DoubtDao.java  Expend.java  ExpendDao.java  Income.java  IncomeDao.java  Sentiment.java  SentimentDao.java  Summary.java  SummaryDao.java  Thing.java  ThingDao.java
app/src/main/java/com/jiahan/action/Fragment/: DoubtFragment.java  SentimentsFragment.java  SummaryFragment.java
app/src/main/java/com/jiahan/action/Fragment/dummy/: DummyContent.java
app/src/main/java/com/jiahan/action/Utils/: DateUtil.java
app/src/main/res/layout/: activity_add_summary.xml  activity_add_task.xml  activity_addbook.xml  activity_addthing.xml  activity_book.xml  activity_bookdetails.xml  activity_login.xml  activity_task.xml  activity_things_list.xml  app_bar_main.xml  app_bar_main2.xml  books_item.xml  content_add_book.xml  content_add_summary.xml  content_add_task.xml  content_add_thing.xml  content_book.xml  content_bookdetails.xml  content_main.xml  content_main2.xml  content_task.xml  content_things_list.xml  dialog_addsentiment.xml  dialog_addsummary.xml  fragment_doubt.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_sentiments.xml  fragment_summary.xml  item_spinnerbook.xml  nav_header_main.xml  things_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jiahan/action/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: GenerateDao.java  Liftoff.java  MoreBasicThreads.java  MyClass.java
