apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jiahan.action"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
  repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.orhanobut:dialogplus:1.10@aar'

    compile('com.mikepenz:materialdrawer:4.0.8@aar') {
        transitive = true
    }

    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }



}
